services:
  frontend:
    build:
      context: ./Client
      dockerfile: Dockerfile
    image: yukinolov/anime-recommendation-frontend:latest
    ports:
      - "7979:7979"

  backend:
    build:
      context: ./Server
      dockerfile: Dockerfile
    image: yukinolov/anime-recommendation-backend:latest
    ports:
      - "8000:8000"
    env_file:
      - ./Server/.env